if [ ! -d "${CONFIG_DIR}/image/taiga-front" ]; then
    mkdir -p ${CONFIG_DIR}/image/taiga-front
fi

if [ ! -d "${CONFIG_DIR}/image/taiga-back" ]; then
    mkdir -p ${CONFIG_DIR}/image/taiga-back
fi

cp taiga-front.Dockerfile ${CONFIG_DIR}/image/taiga-front/Dockerfile
cp taiga-back.Dockerfile ${CONFIG_DIR}/image/taiga-back/Dockerfile

cat << EOF >${CONFIG_DIR}/image/taiga-back/taiga-settings
INSTALLED_APPS += ["taiga_contrib_ldap_auth"]

LDAP_SERVER = "${LDAP_URL}"
LDAP_PORT = 389
LDAP_BIND_DN = "${LDAP_BIND_DN}"
LDAP_BIND_PASSWORD = "${LDAP_BIND_PASSWORD}"
LDAP_SEARCH_BASE = "${LDAP_BASE_DN}"
LDAP_SEARCH_PROPERTY = "${LDAP_ATTR_LOGIN}"
LDAP_SEARCH_SUFFIX = None
LDAP_EMAIL_PROPERTY = "${LDAP_ATTR_MAIL}"
LDAP_FULL_NAME_PROPERTY = "displayName"
EOF


cat << EOF
# Taiga
taigadata:
  image: tianon/true
  volumes:
    - /usr/local/taiga/media
    - /usr/local/taiga/static

taigadb:
  image: sameersbn/postgresql:latest
  env_file:
    - ./.env
  environment:
    - DB_USER=${TAIGA_DB_USER}
    - DB_PASS=${TAIGA_DB_PASS}
    - DB_NAME=${TAIGA_DB_NAME}

taigaback:
  build: ${CONFIG_DIR}/image/taiga-back
  dns: ${DNS_ADDRESS}
  env_file:
    - ./.env
  environment:
    - HOSTNAME=${TAIGA_HOST}
    - STATIC_URL=${TAIGA_URL}/static/
    - SECRET_KEY=${TAIGA_SECRET_KEY}
    - API_SCHEME=${TAIGA_PROTOCOL%:*}
    - FRONT_SCHEME=${TAIGA_PROTOCOL%:*}
    - EMAIL_HOST=${TAIGA_SMTP_HOST}
    - EMAIL_PORT=${TAIGA_SMTP_PORT}
    - DEFAULT_FROM_EMAIL=${TAIGA_MAIL_ADDRESS}
    - POSTGRES_USER=${TAIGA_DB_USER}
    - POSTGRES_PASSWORD=${TAIGA_DB_PASS}
    - POSTGRES_DB_NAME=${TAIGA_DB_NAME}
  links:
    - taigadb:postgres
  volumes_from:
    - taigadata
  volumes:
    - ${POCCI_LOG_DIR}/taiga/back:/usr/local/taiga/logs

taiga:
  build: ${CONFIG_DIR}/image/taiga-front
  hostname: ${TAIGA_HOST}
  dns: ${DNS_ADDRESS}
  env_file:
    - ./.env
  links:
    - taigaback
  volumes_from:
    - taigadata

EOF
