# pocci-template-examples

./: .gitignore  README.ja.md  README.md
code/example-nexus/java-app/: .gitlab-ci.yml  build.sh  jenkins-config.xml  pom.xml
code/example-nexus/java-app/src/main/java/com/example/: GreetingApp.java
code/example-nexus/java-app/src/test/java/com/example/: GreetingAppTest.java
code/example-nexus/java-lib/: .gitignore  .gitlab-ci.yml  build.sh  deploy-settings.xml  jenkins-config.xml  pom.xml
code/example-nexus/java-lib/src/main/java/com/example/: Greeting.java
code/example-nexus/java-lib/src/test/java/com/example/: GreetingTest.java
code/example-nexus/nodejs-app/: .gitignore  .gitlab-ci.yml  Gruntfile.js  build.sh  jenkins-config.xml  package.json
code/example-nexus/nodejs-app/app/: index.js
code/example-nexus/nodejs-app/test/: indexTest.js
code/example-nexus/nodejs-lib/: .gitlab-ci.yml  build.sh  jenkins-config.xml  package.json
code/example-nexus/nodejs-lib/app/: hello.js
code/example/example-serverspec/: build.sh  jenkins-config.xml
services/core/ca/: docker-compose.yml.template  nginx.conf.template
services/core/nexus/: docker-compose.yml.template  nginx.conf.template  settings.xml  setup-workspace.sh
services/core/proxy/: Dockerfile  docker-compose.yml.template
services/core/static/: create-config.sh  docker-compose.yml.template  nginx.conf.template
services/core/taiga/: docker-compose.yml.template  fluent.conf.template  nginx.conf.template  taiga-back.Dockerfile  taiga-front.Dockerfile  update-container.sh
services/core/zabbix/: docker-compose.yml.template  import-pocci-template.sh  nginx.conf.template  update-container.sh
setup-files/extra/: setup.ca.yml  setup.ca.yml.ja.md  setup.nexus.yml  setup.nexus.yml.ja.md  setup.static.yml  setup.static.yml.ja.md  setup.taiga.yml  setup.taiga.yml.ja.md  setup.zabbix.yml  setup.zabbix.yml.ja.md
setup-files/minimal/: setup.gitlab.yml  setup.jenkins.yml  setup.kanban.yml  setup.redmine.yml  setup.sonar.yml  setup.user.yml
setup-files/ws/: setup.serverspec.yml  setup.serverspec.yml.ja.md
(+14 files in other folders)
